AUTH_CHANNEL=-1002348104910            # Main channel
SECOND_AUTH_CHANNEL=-1002607407335     # DB channel 1
THIRD_AUTH_CHANNEL=-1002827005991      # DB channel 2
LOG_CHANNEL=-1002882994270             # Log channel (e.g., for logs or errors)
