AUTH_CHANNEL=-1002348104910            # Main channel
SECOND_AUTH_CHANNEL=-1002593266362     # DB channel 1
THIRD_AUTH_CHANNEL=-1002582149363      # DB channel 2
FOURTH_AUTH_CHANNEL=-1002360812125
LOG_CHANNEL=-1002882994270             # Log channel (e.g., for logs or errors)
